.design {
  background-color: $white;
  padding: 0;

  &__wrap {
    // margin: 0 -15px;
    max-width: 100%;
    position: relative;
  }
}

.design-list {
  display: grid;
  // margin: 0 15px;
  grid-gap: 2px;
  grid-template-columns: repeat(auto-fit, minmax(20%, auto));
  grid-template-rows: repeat(2, 1fr);

  &__item {
    width: 100%;
    height: 100%;
    position: relative;
    & a {
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  @media (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 67, 67, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s;

  &__title {
    font-weight: 900;
    font-size: $_24px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: $white;
    margin-bottom: 36px;
  }
  &__text {
    font-weight: 400;
    font-size: $_18px;
    line-height: 21px;
    text-align: center;
    text-transform: capitalize;
    color: $white;
  }
}
.mask:hover {
  opacity: 0.8;
}
.mask:active {
  .mask {
    background: rgba(185, 12, 12, 0.8);
  }
}
